<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HPu-Yg-VaO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--RootVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootVC" customModule="AdaptivePopover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Always Popover" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOZ-Iu-fhZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="on iPhone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZB-Bm-EVw">
                                <rect key="frame" x="77" y="395" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="on iPhone Landscape" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuH-0i-WHp">
                                <rect key="frame" x="77" y="434" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch appearanceType="aqua" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1GZ-VF-PRg">
                                <rect key="frame" x="20" y="390" width="51" height="31"/>
                            </switch>
                            <switch appearanceType="aqua" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vwi-fg-9Ta">
                                <rect key="frame" x="20" y="429" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vwi-fg-9Ta" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="48Z-tU-P7t"/>
                            <constraint firstItem="1GZ-VF-PRg" firstAttribute="top" secondItem="tOZ-Iu-fhZ" secondAttribute="bottom" constant="8" id="G4A-P4-fHJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vwi-fg-9Ta" secondAttribute="bottom" constant="20" id="IE2-ov-Kmz"/>
                            <constraint firstItem="tOZ-Iu-fhZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="UY0-S2-9uk"/>
                            <constraint firstItem="1GZ-VF-PRg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ve1-Kh-Ou7"/>
                            <constraint firstItem="YuH-0i-WHp" firstAttribute="top" secondItem="oZB-Bm-EVw" secondAttribute="bottom" constant="18" id="W8i-bJ-6Bo"/>
                            <constraint firstItem="YuH-0i-WHp" firstAttribute="leading" secondItem="Vwi-fg-9Ta" secondAttribute="trailing" constant="8" id="a6c-0X-ZMU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YuH-0i-WHp" secondAttribute="bottom" constant="25" id="f52-wD-wyE"/>
                            <constraint firstItem="Vwi-fg-9Ta" firstAttribute="top" secondItem="1GZ-VF-PRg" secondAttribute="bottom" constant="8" id="fK1-TM-3IN"/>
                            <constraint firstItem="oZB-Bm-EVw" firstAttribute="leading" secondItem="1GZ-VF-PRg" secondAttribute="trailing" constant="8" id="rjy-lZ-YpY"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tOZ-Iu-fhZ"/>
                                <exclude reference="oZB-Bm-EVw"/>
                                <exclude reference="YuH-0i-WHp"/>
                                <exclude reference="1GZ-VF-PRg"/>
                                <exclude reference="Vwi-fg-9Ta"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UY0-S2-9uk"/>
                                <exclude reference="IE2-ov-Kmz"/>
                                <exclude reference="f52-wD-wyE"/>
                                <exclude reference="G4A-P4-fHJ"/>
                                <exclude reference="Ve1-Kh-Ou7"/>
                                <exclude reference="rjy-lZ-YpY"/>
                                <exclude reference="48Z-tU-P7t"/>
                                <exclude reference="fK1-TM-3IN"/>
                                <exclude reference="W8i-bJ-6Bo"/>
                                <exclude reference="a6c-0X-ZMU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tOZ-Iu-fhZ"/>
                                <include reference="oZB-Bm-EVw"/>
                                <include reference="YuH-0i-WHp"/>
                                <include reference="1GZ-VF-PRg"/>
                                <include reference="Vwi-fg-9Ta"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UY0-S2-9uk"/>
                                <include reference="IE2-ov-Kmz"/>
                                <include reference="f52-wD-wyE"/>
                                <include reference="G4A-P4-fHJ"/>
                                <include reference="Ve1-Kh-Ou7"/>
                                <include reference="rjy-lZ-YpY"/>
                                <include reference="48Z-tU-P7t"/>
                                <include reference="fK1-TM-3IN"/>
                                <include reference="W8i-bJ-6Bo"/>
                                <include reference="a6c-0X-ZMU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8oc-lH-ybJ">
                        <barButtonItem key="rightBarButtonItem" title="Choose School" id="iFV-qC-vyc">
                            <connections>
                                <segue destination="KG6-X7-O4I" kind="popoverPresentation" identifier="chooseSchool" popoverAnchorBarButtonItem="iFV-qC-vyc" id="8RC-Jm-4Oo">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="popOverOniPhoneLandscapeSwitch" destination="Vwi-fg-9Ta" id="ByD-5f-2BN"/>
                        <outlet property="popOverOniPhoneSwitch" destination="1GZ-VF-PRg" id="fqr-WB-GMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="813"/>
        </scene>
        <!--School ListTC-->
        <scene sceneID="s3d-0o-n1s">
            <objects>
                <tableViewController id="KG6-X7-O4I" customClass="SchoolListTC" customModule="AdaptivePopover" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yky-cW-kLZ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="qkV-FN-Do0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" textLabel="a2S-nO-V7L" style="IBUITableViewCellStyleDefault" id="TCV-lD-XmN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TCV-lD-XmN" id="aVO-qy-bTv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="UCBerkeley" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a2S-nO-V7L">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell appearanceType="aqua" contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" textLabel="S29-Kp-mCk" style="IBUITableViewCellStyleDefault" id="OvH-9m-yxM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OvH-9m-yxM" id="XYp-d1-3Of">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="UCDavis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S29-Kp-mCk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KG6-X7-O4I" id="c94-cY-amb"/>
                            <outlet property="delegate" destination="KG6-X7-O4I" id="Wai-bc-ikB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFo-T9-g1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jmp-0b-U5x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HPu-Yg-VaO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQe-BH-qAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IXp-fA-ZuY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seb-M0-lbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="813"/>
        </scene>
    </scenes>
</document>
